# BISolutionsProject

./: BISolutionsProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api
BISolutionsProject/Properties/: launchSettings.json
BISolutionsProject/Services/BISolutionsProject.Services.FirstApp/: BISolutionsProject.Services.FirstApp.csproj  Bootstrapper.cs  FirstAppService.cs  IFirstAppService.cs
BISolutionsProject/Services/BISolutionsProject.Services.FirstApp/Models/: ListOfNumbersModel.cs  SumOfNumbersModel.cs
BISolutionsProject/Services/BISolutionsProject.Services.FirstAppResponse/: BISolutionsProject.Services.FirstAppResponse.csproj  Bootstrapper.cs  FirstAppResponseService.cs  IFirstAppResponseService.cs
BISolutionsProject/Services/BISolutionsProject.Services.FirstAppResponse/Models/: SumOfNumbersResponseModel.cs
BISolutionsProject/Services/BISolutionsProject.Services.SecondApp/: BISolutionsProject.Services.SecondApp.csproj  Bootstrapper.cs  ISecondAppService.cs  SecondAppService.cs
BISolutionsProject/Services/BISolutionsProject.Services.SecondApp/Models/: PalindromCheckModel.cs  PalindromCheckResultModel.cs
BISolutionsProject/Services/BISolutionsProject.Services.SecondAppResponse/: BISolutionsProject.Services.SecondAppResponse.csproj  Bootstrapper.cs  ISecondAppResponseService.cs  SecondAppResponseService.cs
BISolutionsProject/Services/BISolutionsProject.Services.SecondAppResponse/Models/: PalindromCheckResponseModel.cs
BISolutionsProject/Services/BISolutionsProject.Services.Settings/: BISolutionsProject.Services.Settings.csproj  Bootstrapper.cs  MainSettings.cs  SwaggerSettings.cs
BISolutionsProject/Services/BISolutionsProject.Services.ThirdApp/: BISolutionsProject.Services.ThirdApp.csproj  Bootstrapper.cs  IThirdAppService.cs  ThirdAppWithTreeService.cs
BISolutionsProject/Services/BISolutionsProject.Services.ThirdApp/Models/: ListDataModel.cs  SortedListModel.cs  TreeNode.cs
BISolutionsProject/Services/BISolutionsProject.Services.ThirdApp/Tools/: TreeTools.cs
BISolutionsProject/Services/BISolutionsProject.Services.ThirdAppResponse/: BISolutionsProject.Services.ThirdAppResponse.csproj  Bootstrapper.cs  IThirdAppResponseService.cs  ThirdAppResponseService.cs
BISolutionsProject/Services/BISolutionsProject.Services.ThirdAppResponse/Model/: SortedListResponseModel.cs
BISolutionsProject/Shared/BISolutions.Settings/: BISolutionsProject.Settings.csproj  Settings.cs  SettingsFactory.cs
BISolutionsProject/Shared/BISolutionsProject.Shared.Common/: BISolutionsProject.Shared.Common.csproj
BISolutionsProject/Shared/BISolutionsProject.Shared.Common/Exceptions/: ProcessException.cs
BISolutionsProject/Shared/BISolutionsProject.Shared.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  ObjectJsonExtension.cs  StringExtension.cs
BISolutionsProject/Shared/BISolutionsProject.Shared.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
BISolutionsProject/Shared/BISolutionsProject.Shared.Common/Helper/: AutoMapperHelper.cs  FluentValidatorHelper.cs
BISolutionsProject/Shared/BISolutionsProject.Shared.Common/JsonConverters/: JsonTrimmingConverter.cs
BISolutionsProject/Shared/BISolutionsProject.Shared.Common/Responses/: ErrorResponse.cs
BISolutionsProject/Shared/BISolutionsProject.Shared.Common/Validator/: IModelValidator.cs  ModelValidator.cs
BISolutionsProject/Systems/Api/BISolutionsProject.Api/: BISolutionsProject.Api.csproj  Bootstrapper.cs  Dockerfile  Program.cs  api.xml  appsettings.Development.json  appsettings.json
BISolutionsProject/Systems/Api/BISolutionsProject.Api.Settings/: BISolutionsProject.Api.Settings.csproj  Bootstrapper.cs  SpecialApiSettings.cs
BISolutionsProject/Systems/Api/BISolutionsProject.Api/Configuration/: AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
BISolutionsProject/Systems/Api/BISolutionsProject.Api/Configuration/HealthChecks/: SelfHealthCheck.cs
BISolutionsProject/Systems/Api/BISolutionsProject.Api/Controllers/Palindrom/: PalindromController.cs
BISolutionsProject/Systems/Api/BISolutionsProject.Api/Controllers/Palindrom/Models/: PalindromCheckResponse.cs
BISolutionsProject/Systems/Api/BISolutionsProject.Api/Controllers/SortList/: SortListController.cs
BISolutionsProject/Systems/Api/BISolutionsProject.Api/Controllers/SortList/Models/: SortedListResponse.cs
BISolutionsProject/Systems/Api/BISolutionsProject.Api/Controllers/SumOfTwo/: SumOfTwoController.cs
BISolutionsProject/Systems/Api/BISolutionsProject.Api/Controllers/SumOfTwo/Models/: SumOfNumbersResponse.cs
BISolutionsProject/Systems/Api/BISolutionsProject.Api/Middleware/: ExceptionsMiddleware.cs
BISolutionsProject/Systems/Api/BISolutionsProject.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BISolutionsProject/Systems/Api/BISolutionsProject.Api/Pages/Shared/: _Layout.cshtml
BISolutionsProject/Systems/Api/BISolutionsProject.Api/Properties/: launchSettings.json
