<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\BISolutionsProject.Services.FirstAppResponse\BISolutionsProject.Services.FirstAppResponse.csproj" />
    <ProjectReference Include="..\..\..\Services\BISolutionsProject.Services.FirstApp\BISolutionsProject.Services.FirstApp.csproj" />
    <ProjectReference Include="..\..\..\Services\BISolutionsProject.Services.SecondAppResponse\BISolutionsProject.Services.SecondAppResponse.csproj" />
    <ProjectReference Include="..\..\..\Services\BISolutionsProject.Services.SecondApp\BISolutionsProject.Services.SecondApp.csproj" />
    <ProjectReference Include="..\..\..\Services\BISolutionsProject.Services.Settings\BISolutionsProject.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Shared\BISolutionsProject.Shared.Common\BISolutionsProject.Shared.Common.csproj" />
    <ProjectReference Include="..\BISolutionsProject.Api.Settings\BISolutionsProject.Api.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Palindrom\Models\" />
    <Folder Include="Controllers\SumOfTwo\Models\" />
    <Folder Include="Pages\SumOfTwo\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="FluentValidation" Version="11.6.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

</Project>
